{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "ca22a4b6-947c-fa10-5f78-78118bee50e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-0a665daf1164cb2b1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-00a3e68c3a1ad2143"
                },
                "aws_route_table_association_tfer--subnet-002D-013b4cc22ad6dbd3e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-06712e61179a1557d"
                },
                "aws_route_table_association_tfer--subnet-002D-01903c5b636805d26_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0607870c433b97858"
                },
                "aws_route_table_association_tfer--subnet-002D-0536a97fcceefcb21_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-01264e1411f01e95c"
                },
                "aws_route_table_association_tfer--subnet-002D-07a9327d99138bf22_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-01c5992b20cc41249"
                },
                "aws_route_table_association_tfer--subnet-002D-0bb3b0d03592edc29_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0967926ad72186b43"
                },
                "aws_route_table_association_tfer--subnet-002D-0fba58e730842a168_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-03f88bc28d2ff6cc7"
                },
                "aws_route_table_tfer--rtb-002D-00817de9d86b0efbb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-00817de9d86b0efbb"
                },
                "aws_route_table_tfer--rtb-002D-04cd59161ef16b603_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-04cd59161ef16b603"
                },
                "aws_route_table_tfer--rtb-002D-072ef99bb7ad01f8f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-072ef99bb7ad01f8f"
                },
                "aws_route_table_tfer--rtb-002D-0787e499b54640fb9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0787e499b54640fb9"
                },
                "aws_route_table_tfer--rtb-002D-0e5c8b6a321151b4a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0e5c8b6a321151b4a"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-0a665daf1164cb2b1": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-00a3e68c3a1ad2143",
                        "attributes": {
                            "id": "rtbassoc-00a3e68c3a1ad2143",
                            "route_table_id": "rtb-0787e499b54640fb9",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-00817de9d86b0efbb": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-00817de9d86b0efbb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:route-table/rtb-00817de9d86b0efbb",
                            "id": "rtb-00817de9d86b0efbb",
                            "owner_id": "770713996620",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "dev01-rtb-private2-us-east-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-rtb-private2-us-east-1b",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-04cd59161ef16b603": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-04cd59161ef16b603",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:route-table/rtb-04cd59161ef16b603",
                            "id": "rtb-04cd59161ef16b603",
                            "owner_id": "770713996620",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "dev01-rtb-private3-us-east-1c",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-rtb-private3-us-east-1c",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-072ef99bb7ad01f8f": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-072ef99bb7ad01f8f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:route-table/rtb-072ef99bb7ad01f8f",
                            "id": "rtb-072ef99bb7ad01f8f",
                            "owner_id": "770713996620",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0a70d8ced86aa1961",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dev01-rtb-private1-us-east-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-rtb-private1-us-east-1a",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0787e499b54640fb9": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0787e499b54640fb9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:route-table/rtb-0787e499b54640fb9",
                            "id": "rtb-0787e499b54640fb9",
                            "owner_id": "770713996620",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0e5c8b6a321151b4a": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0e5c8b6a321151b4a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:route-table/rtb-0e5c8b6a321151b4a",
                            "id": "rtb-0e5c8b6a321151b4a",
                            "owner_id": "770713996620",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.core_network_arn": "",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0a70d8ced86aa1961",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dev01-rtb-public",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-rtb-public",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-013b4cc22ad6dbd3e": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-06712e61179a1557d",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-06712e61179a1557d",
                            "route_table_id": "rtb-0e5c8b6a321151b4a",
                            "subnet_id": "subnet-013b4cc22ad6dbd3e"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-01903c5b636805d26": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0607870c433b97858",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0607870c433b97858",
                            "route_table_id": "rtb-0e5c8b6a321151b4a",
                            "subnet_id": "subnet-01903c5b636805d26"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0536a97fcceefcb21": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-01264e1411f01e95c",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-01264e1411f01e95c",
                            "route_table_id": "rtb-072ef99bb7ad01f8f",
                            "subnet_id": "subnet-0536a97fcceefcb21"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-07a9327d99138bf22": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-01c5992b20cc41249",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-01c5992b20cc41249",
                            "route_table_id": "rtb-00817de9d86b0efbb",
                            "subnet_id": "subnet-07a9327d99138bf22"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0bb3b0d03592edc29": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0967926ad72186b43",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0967926ad72186b43",
                            "route_table_id": "rtb-04cd59161ef16b603",
                            "subnet_id": "subnet-0bb3b0d03592edc29"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0fba58e730842a168": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-03f88bc28d2ff6cc7",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-03f88bc28d2ff6cc7",
                            "route_table_id": "rtb-0e5c8b6a321151b4a",
                            "subnet_id": "subnet-0fba58e730842a168"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
