{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 31,
  "lineage": "2c622492-e4a5-3501-8988-f523b52be31a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev01-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:770713996620:vpc/vpc-0a665daf1164cb2b1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09997321e66fc9805",
            "default_route_table_id": "rtb-0787e499b54640fb9",
            "default_security_group_id": "sg-0cc650cf964b2bf17",
            "dhcp_options_id": "dopt-0226444d312545685",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a665daf1164cb2b1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0787e499b54640fb9",
            "owner_id": "770713996620",
            "tags": {
              "Name": "dev01-vpc"
            },
            "tags_all": {
              "Name": "dev01-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
