{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "cf98bc31-5d1f-9add-cd4a-89800c393d6c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-013b4cc22ad6dbd3e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-013b4cc22ad6dbd3e"
                },
                "aws_subnet_tfer--subnet-002D-01903c5b636805d26_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-01903c5b636805d26"
                },
                "aws_subnet_tfer--subnet-002D-0536a97fcceefcb21_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0536a97fcceefcb21"
                },
                "aws_subnet_tfer--subnet-002D-07a9327d99138bf22_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-07a9327d99138bf22"
                },
                "aws_subnet_tfer--subnet-002D-0bb3b0d03592edc29_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0bb3b0d03592edc29"
                },
                "aws_subnet_tfer--subnet-002D-0fba58e730842a168_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0fba58e730842a168"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-013b4cc22ad6dbd3e": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-013b4cc22ad6dbd3e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:subnet/subnet-013b4cc22ad6dbd3e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-013b4cc22ad6dbd3e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "770713996620",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "dev01-subnet-public1-us-east-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-subnet-public1-us-east-1a",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-01903c5b636805d26": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-01903c5b636805d26",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:subnet/subnet-01903c5b636805d26",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-01903c5b636805d26",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "770713996620",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "dev01-subnet-public2-us-east-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-subnet-public2-us-east-1b",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0536a97fcceefcb21": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0536a97fcceefcb21",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:subnet/subnet-0536a97fcceefcb21",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.128.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0536a97fcceefcb21",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "770713996620",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "dev01-subnet-private1-us-east-1a",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-subnet-private1-us-east-1a",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-07a9327d99138bf22": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-07a9327d99138bf22",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:subnet/subnet-07a9327d99138bf22",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.144.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-07a9327d99138bf22",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "770713996620",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "dev01-subnet-private2-us-east-1b",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-subnet-private2-us-east-1b",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0bb3b0d03592edc29": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0bb3b0d03592edc29",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:subnet/subnet-0bb3b0d03592edc29",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.160.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0bb3b0d03592edc29",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "770713996620",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "dev01-subnet-private3-us-east-1c",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-subnet-private3-us-east-1c",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0fba58e730842a168": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0fba58e730842a168",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:770713996620:subnet/subnet-0fba58e730842a168",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0fba58e730842a168",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "770713996620",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "1",
                            "tags.Name": "dev01-subnet-public3-us-east-1c",
                            "tags_all.%": "1",
                            "tags_all.Name": "dev01-subnet-public3-us-east-1c",
                            "vpc_id": "vpc-0a665daf1164cb2b1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
