{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "22acafac-fa95-06c1-3144-75006b22effe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-002D-0bdb2a51c4a62ca41_example-002D-instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0bdb2a51c4a62ca41"
                }
            },
            "resources": {
                "aws_instance.tfer--i-002D-0bdb2a51c4a62ca41_example-002D-instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bdb2a51c4a62ca41",
                        "attributes": {
                            "ami": "ami-0557a15b87f6559cf",
                            "arn": "arn:aws:ec2:us-east-1:770713996620:instance/i-0bdb2a51c4a62ca41",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "host_id": "",
                            "iam_instance_profile": "",
                            "id": "i-0bdb2a51c4a62ca41",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Elastic",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "placement_partition_number": "0",
                            "primary_network_interface_id": "eni-0dc5a79eb27d225c3",
                            "private_dns": "ip-10-0-13-99.ec2.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "false",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "10.0.13.99",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-05a711c51177cac75",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06650bcf91c7a2028",
                            "tags.%": "1",
                            "tags.Name": "example-instance",
                            "tags_all.%": "1",
                            "tags_all.Name": "example-instance",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-069e395afafef36d1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
